<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fly or Drive Cost Comparison Tool</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
  <h1>Fly or Drive Cost Comparison Tool</h1>
  <p>Compare total employee, travel, and lodging costs for driving versus flying. All calculations assume a <strong>round
    trip</strong>.</p>
</header>

<main>
  <section>
    <h2>Trip Information</h2>
    <div class="form-grid">
      <div>
        <label>Office Directors / District Engineers</label>
        <input id="directors" min="0" type="number" value="0">
        <div class="hint">
          <span class="tooltip-icon"><img alt="tooltip"
                                          src="https://www.dot.state.mn.us/designsystem/images/icons/technology/SVG/question-mark.svg"/>
            <span class="tooltip-text">Studies by PRC Aviation and MnDOT determined hourly values that an employee is worth to an organization. Value: 5.7 for Office Directors/District Engineers</span>
          </span>
          PRC Factor: <span class="tooltip" id="tooltip-directors">5.7</span>
        </div>
      </div>
      <div>
        <label>Managers / Supervisors / Professionals</label>
        <input id="managers" min="0" type="number" value="0">
        <div class="hint">
          <span class="tooltip-icon"><img alt="tooltip"
                                          src="https://www.dot.state.mn.us/designsystem/images/icons/technology/SVG/question-mark.svg"/>
            <span class="tooltip-text">Studies by PRC Aviation and MnDOT determined hourly values that an employee is worth to an organization. Value: 3.8 for Managers/Supervisors/Professionals</span>
          </span>
          PRC Factor: <span class="tooltip" id="tooltip-directors">3.8</span>
        </div>
      </div>
      <div>
        <label>Transportation Generalists</label>
        <input id="generalists" min="0" type="number" value="0">
        <div class="hint">
          <span class="tooltip-icon"><img alt="tooltip"
                                          src="https://www.dot.state.mn.us/designsystem/images/icons/technology/SVG/question-mark.svg"/>
            <span class="tooltip-text">Studies by PRC Aviation and MnDOT determined hourly values that an employee is worth to an organization. Value: 5.7 for Transportation Generalists</span>
          </span>
          PRC Factor: <span class="tooltip" id="tooltip-directors">2.4</span>
        </div>
      </div>
    </div>

    <div class="form-grid" style="margin-top:1rem;">
      <div>
        <label>Departure Airport</label>
        <div class="static-field">KSTP – St. Paul Downtown / Holman Field</div>
        <div class="hint">Round trip origin and return airport</div>
      </div>

      <div class="autocomplete-container">
        <label>Destination Airport</label>
        <input autocomplete="off" id="dest1" placeholder="Enter ICAO, IATA, FAA code, or airport name" type="text">
        <div class="autocomplete-list" hidden id="dest1-list"></div>
        <div class="hint">Start typing to see matching airports</div>
      </div>

      <div>
        <label>Hours at Destination</label>
        <input id="hours1" min="0" type="number" value="0">
      </div>
    </div>

    <div style="margin-top:1rem;">
      <button id="calculate">Calculate</button>
    </div>
  </section>

  <section>
    <h2>Results (Round Trip)</h2>
    <div class="results-grid">
      <div class="result-card">
        <h3>Driving</h3>
        <div>Total Round-Trip Cost</div>
        <div class="total" id="drive-total">$—</div>
      </div>
      <div class="result-card">
        <h3>Flying</h3>
        <div>Total Round-Trip Cost</div>
        <div class="total" id="fly-total">$—</div>
      </div>
    </div>
  </section>

  <section>
    <h2>Calculation Breakdown</h2>
    <table>
      <thead>
      <tr>
        <th>Item</th>
        <th>Formula</th>
        <th>Value</th>
      </tr>
      </thead>
      <tbody id="breakdownTable">
      <tr>
        <td colspan="3">Enter inputs to view calculation details.</td>
      </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Frequently Asked Questions</h2>
    <!--TODO: FORMAT-->
    <ul>What types of airplanes are flown by Aeronautics?
      <li>Aeronautics flies passengers in three twin engine turbo prop airplanes:</li>
      <li>Beechcraft King Air C90</li>
      <li>Beechcraft King Air B200</li>
    </ul>

    <ul>How are trip miles determined?
      <li>Air miles are calculated from latitude and longitude values for locations of departure and arrival airports.
      </li>
      <li>Road miles are derived by adding 12% onto air miles.</li>
    </ul>

    <ul>How are salary costs calculated?
      <li>Studies by PRC Aviation and MnDOT determined hourly values that an employee is worth to an organization. Those
        values are 5.7 for Office Directors/District Engineers, 3.8 for Managers/Supervisors/Professionals, and 2.4 for
        Transportation Worker. These values are multiplied by an average hourly employee cost (currently $107,386/year
        or $51.43/hour including benefits, etc.) to determine the hourly value a person has. This hourly value is
        multiplied by the number of hours of travel by car to determine cost to the organization. These values are not
        applied to the cost of flying because the aircraft is viewed as a secure office environment where work can be
        accomplished. Automobiles do not offer an environment conducive to productive work.
      </li>
      <li>Sources used for salaries, benefits, and justifications are the State’s bargaining units and Human Resources,
        and the National Business Aviation Association (NBAA).
      </li>
    </ul>

    <ul>Who can use the aircraft?
      <li>Any state agency personnel, elected officials, and people doing business with the State.</li>
    </ul>

    <ul>How do I schedule a flight?
      <li>Call 651-234-7222.</li>
    </ul>

    <ul>Where do the planes fly?
      <li>Nearly 100 airports in Minnesota</li>
      <li>Around 3,500 airports in the U.S.</li>
      <li>Canada.</li>
    </ul>

    <ul>What are the advantages of using MnDOT aircraft?
      <li>Office on the move. Conduct business while traveling. Maximize time management</li>
      <li>Group productivity because of seating arrangement</li>
      <li>Privacy</li>
      <li>Security</li>
      <li>Interruptions and distractions eliminated</li>
      <li>Unexpected meetings can be accommodated</li>
      <li>Flexible departure and arrival schedule</li>
      <li>No wasted time waiting in line for a commercial flight.</li>
      <li>Less travel time, therefore, savings of expenses for lodging and meals</li>
      <li>Post trip fatigue eliminated.</li>
      <li>Safest form of transportation available</li>
    </ul>

    <ul>What assumptions were used to determine travel costs?
      <li>Average employee cost: $107,386/year including benefits, etc.</li>
      <li>Lodging costs: $120.00/night per person</li>
      <li>Meals: $9.00 breakfast, $11.00 lunch, $16.00 dinner</li>
      <li>4 people maximum per vehicle</li>
      <li>$0.58/mile vehicle cost</li>
      <li>$9.75/mile airplane cost</li>
      <li>Overnight flying trip add $272.00 per night ($120.00 lodging and $16.00 meal for 2 pilots)</li>
    </ul>

  </section>
</main>

<script src="js/constants.js"></script>
<script src="js/airports.js"></script>
<script src="js/app.js"></script>
</body>
</html>
